# General configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.use_sql_comments=false
# Quoting options
hibernate.auto_quote_keyword=true
